//This is an example of env you need for this project.

//Developers remember to update this when needed.

// DATABASE_URL =
//     "postgresql://-USERNAME:PASSWORD@localhost:PORTNUMBER/DATABASE?schema=public";
